# MakersTestApp

./: README.md  apiary.apib  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/makerstestapp/: ExampleInstrumentedTest.kt  TestRecyclerScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makerstestapp/: App.kt  FactsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/makerstestapp/factDetails/: DetailFragment.kt
app/src/main/java/com/example/makerstestapp/factList/: FactsAdapter.kt  FactsFragment.kt  FactsListBindings.kt  FactsViewModel.kt  ItemsAdapter.kt  ItemsFragment.kt  util.kt
app/src/main/java/com/example/makerstestapp/util/: Event.kt
app/src/main/res/layout/: activity_main.xml  fact_item.xml  fragment_details.xml  fragment_facts.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/example/makerstestapp/: ExampleUnitTest.kt  FakeGetFactsUseCase.kt  FakeGetItemsUseCase.kt  TestUtil.kt
data/: build.gradle
data/src/main/java/com/example/data/: FactItemModel.kt  FactRepositoryImpl.kt  FactsRepository.kt  FactsRepositoryUtil.kt  FactsRepositoryUtilImpl.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt  ItemsRepositoryUtil.kt  ItemsRepositoryUtilImpl.kt  Result.kt
data/src/main/java/com/example/data/local/: FactsDao.kt  FactsDataBase.kt
data/src/main/java/com/example/data/remote/: FactServiceApi.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt  MOCK_DATA.json
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetFactsUseCase.kt  GetFactsUseCaseImpl.kt  GetItemsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
